html,
body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    font-family: Arial, sans-serif;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    padding: 10px;
    text-align: center;
}

#navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #3c8908;
}

#navbar ul {
    display: flex;
    list-style: none;
    margin: auto;
}

#navbar ul li {
    margin-right: 20px;
}

#navbar div {
    display: flex;
    align-items: center;
}

#navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
}


#navbar div p a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
}

#navbar div a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.2em;
}

a:hover {
    color: #922323;
}

.page_content {
    padding: 20px;
    flex: 1;
    margin: 0 10vw;
    border-left: 1px solid #303030;
    border-right: 1px solid #303030;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #3c8908;
    color: #ffffff;
}

.perfil-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #303030;
    border-radius: 5px;
    background: #f9f9f9;
}

.login-form p a {
    color: #ff0000;
}

.login-container p a {
    color: #ff0000;
}
.login-container p a:hover {
    color: #303030;
}

.post-container h2 a {
    text-decoration: none;
    color: #2a5f98;
}

.post-title-ref{
    color: #2a5f98 !important;
    text-decoration: none;
}

.btn-nuevo-post {
    display: inline-block;
    padding: 10px 15px;
    background-color: #008CBA;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.comentario a {
    text-decoration: none;
    color: #2a5f98;
}

.formulario-comentario a {
    text-decoration: none;
    color: #2a5f98;
}
.formulario-comentario button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #008CBA;
    color: white;
    border-radius: 5px;
    font-size: 1em;
}

.formulario-comentario button:hover {
    background-color: #005f73;
}

