/* Estilos para el formulario de login */
.login-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.login-container h1 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.login-form label {
    text-align: left;
    font-weight: bold;
}

.login-form p a {
    color: #303030;
    text-decoration: none;
}

.login-form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}



.login-form button {
    padding: 10px;
    background-color: #303030;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
}


.login-form button:hover {
    background-color: #922323;
}

.registro-link {
    margin-top: 15px;
    font-size: 0.9em;
}


.registro-link a:hover {
    text-decoration: underline;
}
