.contenedor-perfil {
    display: flex;
    align-items: flex-start;
    gap: 30px;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 16px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.info-usuario {
    flex: 1;
    min-width: 300px;
}

.info-usuario h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #333;
}

.info-usuario p {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.foto-perfil {
    text-align: center;
    flex-shrink: 0;
}

.imagen-perfil {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #ccc;
    margin-bottom: 10px;
}

.boton-eliminar,
.boton-subir {
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 5px;
}

.boton-subir {
    background-color: #5cb85c;
}

.boton-eliminar:hover,
.boton-subir:hover {
    opacity: 0.85;
}

