.post-container {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    margin-bottom: 15px;
}

.post-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #222;
    margin-bottom: 5px;
}

.post-title-ref{
    color: #2a5f98 !important;
    text-decoration: none;
}

.post-title-ref:hover{
    color: #982a2a !important;
}



.post-meta {
    color: #666;
    font-size: 0.9em;
    margin-bottom: 10px;
}

.post-content {
    font-size: 1em;
    line-height: 1.5;
    color: #333;
}

.actions {
    margin-bottom: 20px;
    text-align: right;
}

.btn-nuevo-post {
    display: inline-block;
    padding: 10px 15px;
    background-color: #008CBA;
    color: white;
    border-radius: 5px;
    font-size: 1em;
}

.btn-nuevo-post:hover {
    background-color: #005f73;
}
.post-actions {
    margin-top: 10px;
    text-align: right;
}

.btn-editar-post {
    display: inline-block;
    padding: 8px 12px;
    background-color: #f0ad4e;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
    text-decoration: none;
    margin-right: 5px;
}

.btn-editar-post:hover {
    background-color: #d98b36;
}

.btn-eliminar-post {
    display: inline-block;
    padding: 8px 12px;
    background-color: #d9534f;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
    text-decoration: none;
}

.btn-eliminar-post:hover {
    background-color: #b52b27;
}

.post-container h2 a {
    text-decoration: none;
    color: #2a5f98;
}