/* Contenedor general */
.contenedor-formulario {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Títulos principales */
.titulo-seccion, .titulo-tabla {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
    color: #007bff;
}

/* Tarjetas de resultados */
.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-bottom: 40px;
}

.card-resultado {
    width: 220px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card-resultado:hover {
    transform: scale(1.05);
}

.imagen-resultado img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.info-resultado {
    padding: 15px;
    text-align: center;
}

.info-resultado h4 {
    font-size: 18px;
    margin: 10px 0 6px;
    color: #222;
}

.info-resultado p {
    font-size: 15px;
    color: #555;
}

/* Contenedor de gráficos */
.grafico {
    margin: 40px auto;
    text-align: center;
    width: 100%;
}

.grafico-box {
    background-color: #fafafa;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.grafico-box h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #444;
}

.grafico-box img {
    width: 80%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #eee;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Tabla de resultados */
.tabla-resultados {
    margin-top: 40px;
}

.tabla {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Estilos generales para encabezado y cuerpo */
.tabla-header {
    background-color: #007bff;
    color: #fff;
}

.tabla-header th {
    padding: 16px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #e1e1e1;
}

.tabla-header th:last-child {
    border-right: none;
}

.tabla-cuerpo td {
    padding: 14px;
    text-align: center;
    font-size: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.tabla-cuerpo td:last-child {
    border-right: none;
}

.tabla-fila:nth-child(even) {
    background-color: #f8f8f8;
}

.tabla-fila:hover {
    background-color: #f0f8ff;
}
