/* ========================
   FORMULARIO VOTACIÓN
======================== */
.formulario-votacion {
    max-width: 960px;
    margin: auto;
    width: 100%;
}

.boton-enviar {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 0.8em 1.5em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: block;
    margin: auto;
}

.boton-enviar:hover {
    background-color: #0056b3;
}

/* ========================
   TARJETAS DE CANDIDATOS
======================== */
.contenedor-candidatos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}

.tarjeta-candidato {
    position: relative;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.tarjeta-candidato:hover {
    transform: scale(1.03);
}

.tarjeta-candidato input[type="radio"] {
    display: none;
}

.imagen-resultado {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.imagen-resultado img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ccc;
}

.contenido-candidato {
    padding: 10px;
}

.contenido-candidato h4 {
    margin: 10px 0 5px;
    font-size: 18px;
    color: #333;
}

.contenido-candidato p {
    font-size: 16px;
    color: #555;
}

/* Estilo aplicado a la tarjeta seleccionada */
.tarjeta-candidato input[type="radio"]:checked + .contenido-candidato {
    border: 2px solid #007bff;
    background-color: #eaf4ff;
    border-radius: 10px;
}

/* ========================
   RESPONSIVE
======================== */
@media screen and (max-width: 1024px) {
    .tarjeta-candidato {
        width: calc(50% - 2em);
    }
}

@media screen and (max-width: 768px) {
    .tarjeta-candidato {
        width: calc(50% - 1em);
    }
}

@media screen and (max-width: 600px) {
    .tarjeta-candidato {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 480px) {
    .tarjeta-candidato {
        width: 100%;
    }
}
