/* ========================
   FORMULARIO CON IMAGEN
======================== */
.formulario-con-imagen {
    display: flex;
    justify-content: space-between;
    gap: 2em;
    max-width: 900px;
    margin: 3em auto;
    padding: 2em;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

/* ========================
   FORMULARIO
======================== */
.formulario-votacion {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
}

/* ========================
   CAMPOS
======================== */
.campo-formulario {
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

.campo-formulario label {
    font-weight: 600;
    color: #333;
    font-size: 1rem;
}

.campo-formulario input[type="text"],
.campo-formulario input[type="number"],
.campo-formulario input[type="file"],
select,
textarea {
    padding: 0.8em;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: border 0.3s ease;
    background-color: #fafafa;
}

.campo-formulario input:focus {
    border-color: #007bff;
    outline: none;
    background-color: #fff;
}

/* ========================
   CAMPO IMAGEN
======================== */
.campo-imagen {
    margin-top: 1em;
}

/* ========================
   BOTONES
======================== */
.boton-enviar {
    background-color: #007bff;
    color: white;
    padding: 0.9em 1.5em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-top: 1em;
    align-self: flex-start;
}

.boton-enviar:hover {
    background-color: #0056b3;
}

.boton-eliminar {
    background-color: #dc3545;
    color: white;
    padding: 0.6em 1em;
    font-size: 0.9rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: -20px;
    align-self: flex-end;
}

.boton-eliminar:hover {
    background-color: #b02a37;
}

/* ========================
   IMAGEN PREVIA
======================== */
.imagen-candidato {
    flex: 0 0 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc;
    border-radius: 12px;
    background-color: #f4f4f4;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
}

.imagen-previa {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
}

/* ========================
   MENSAJES
======================== */
.mensajes {
    margin-top: 1.5em;
    text-align: center;
}

.mensaje {
    background-color: #d4edda;
    color: #155724;
    padding: 1em;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    display: inline-block;
    font-weight: bold;
}

/* ========================
   TÍTULO SECCIÓN
======================== */
.titulo-seccion {
    text-align: center;
    font-size: 26px;
    margin-bottom: 1.5em;
    color: #333;
}

/* ========================
   RESPONSIVE
======================== */
@media screen and (max-width: 768px) {
    .formulario-con-imagen {
        flex-direction: column;
        align-items: center;
        padding: 1.5em;
    }

    .imagen-candidato {
        width: 100%;
        max-width: 250px;
        height: auto;
    }

    .boton-eliminar {
        margin-top: 1em;
        align-self: center;
    }
}

/* Contenedor general */
.contenedor-formulario {
    padding: 40px 20px;
    max-width: 1200px;
    margin: 0 auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
}

/* Títulos principales */
.titulo-seccion, .titulo-tabla {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: bold;
    text-align: center;
    color: #007bff;
}

/* Tarjetas de resultados */
.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-bottom: 40px;
}

.card-resultado {
    width: 220px;
    border: 1px solid #ddd;
    border-radius: 12px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
}

.card-resultado:hover {
    transform: scale(1.05);
}

.imagen-resultado img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.info-resultado {
    padding: 15px;
    text-align: center;
}

.info-resultado h4 {
    font-size: 18px;
    margin: 10px 0 6px;
    color: #222;
}

.info-resultado p {
    font-size: 15px;
    color: #555;
}

/* Contenedor de gráficos */
.grafico {
    margin: 40px auto;
    text-align: center;
    width: 100%;
}

.grafico-box {
    background-color: #fafafa;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.grafico-box h2 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #444;
}

.grafico-box img {
    width: 80%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #eee;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Tabla de resultados */
.tabla-resultados {
    margin-top: 40px;
}

.tabla {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Estilos generales para encabezado y cuerpo */
.tabla-header {
    background-color: #007bff;
    color: #fff;
}

.tabla-header th {
    padding: 16px;
    font-size: 16px;
    text-align: center;
    font-weight: 600;
    border-right: 1px solid #e1e1e1;
}

.tabla-header th:last-child {
    border-right: none;
}

.tabla-cuerpo td {
    padding: 14px;
    text-align: center;
    font-size: 15px;
    color: #333;
    border-bottom: 1px solid #eee;
    border-right: 1px solid #eee;
}

.tabla-cuerpo td:last-child {
    border-right: none;
}

.tabla-fila:nth-child(even) {
    background-color: #f8f8f8;
}

.tabla-fila:hover {
    background-color: #f0f8ff;
}
