🧑 Usuario 1
Nombre: Laura

Apellidos: Gómez Ríos

Usuario: laura.gomez

Correo: laura.gomez@example.com

Contraseña: Lauris123$

Edad: 34

Partido Político: Partido Verde Esperanza 🌿

🧑 Usuario 2
Nombre: Mateo

Apellidos: Rodríguez Salazar

Usuario: mateo.rod

Correo: mateo.rod@example.com

Contraseña: Mate2024!

Edad: 41

Partido Político: Unión Democrática Popular 🔵

🧑 Usuario 3
Nombre: Camila

Apellidos: Torres Medina

Usuario: camila.tm

Correo: camila.tm@example.com

Contraseña: Camix321

Edad: 29

Partido Político: Movimiento Progresista 🟣

🧑 Usuario 4
Nombre: Sebastián

Apellidos: López Ramírez

Usuario: seb.lopez

Correo: seb.lopez@example.com

Contraseña: Sebas!456

Edad: 38

Partido Político: Nueva Fuerza Liberal 🔴

🧑 Usuario 5
Nombre: Valentina

Apellidos: Herrera Núñez

Usuario: vale.hn

Correo: vale.hn@example.com

Contraseña: Vale$789

Edad: 32

Partido Político: Coalición Ciudadana 🌟