{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %} 
<title>Categorias</title>
<link rel="stylesheet" href="{% static 'post/css/categorias.css' %}">
{% endblock extra_head%}

{% block content %}
<h1>Encuestas y opiniones de los candidatos</h1>

<!-- Formulario de filtro -->
<form method="GET" action="">
    <label for="candidato">Selecciona un candidato:</label>
    <select name="candidato" id="candidato" onchange="this.form.submit()">
        <option value="">Selecciona un candidato</option>
        {% for candidato in candidatos %}
            <option value="{{ candidato.id }}" {% if candidato.id == candidato_seleccionado %}selected{% endif %}>
                {{ candidato.nombre_completo }}
            </option>
        {% endfor %}
    </select>
</form>

<!-- Lista de publicaciones filtradas -->
{% if publicaciones %}
    <div class="lista-publicaciones">
        {% for post in publicaciones %}
            <div class="post-container">
                <h2 class="post-title">
                    <a href="{% url 'detalle_publicacion' post.id %}">{{ post.title }}</a>
                </h2>
                <p class="post-meta">
                    Publicado por {{ post.author.username }} el {{ post.created_at|date:"d/m/Y H:i" }}
                </p>
                <p class="post-excerpt">
                    {{ post.content|truncatechars:150 }}
                </p>
            </div>
        {% endfor %}
    </div>
{% else %}
    <p>No hay publicaciones disponibles para este filtro.</p>
{% endif %}
{% endblock content %}