{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %} 
<title>Editar Publicación</title>
<link rel="stylesheet" href="{% static 'post/css/formulario_blog.css' %}">
{% endblock extra_head %}
{% block content %}
<div class="container mt-4">
    <h2>Editar Publicación</h2>
    <form method="POST" enctype="multipart/form-data" class="formulario-comentario">
        {% csrf_token %}
        {{ form.non_field_errors }}
        <div class="mb-3">
            <label for="{{ form.title.id_for_label }}" class="form-label">Título</label>
            {{ form.title }}
        </div>
        <div class="mb-3">
            <label for="{{ form.content.id_for_label }}" class="form-label">Contenido</label>
            {{ form.content }}
        </div>

        <div class="mb-3">
            <label for="{{ form.candidato.id_for_label }}" class="form-label">Candidato</label>
            {{ form.candidato }}
        </div>

        <div class="form-check mb-3">
            {{ form.published }}
            <label for="{{ form.published.id_for_label }}" class="form-check-label">¿Publicar ahora?</label>
        </div>
        <button type="submit" class="btn btn-primary">Actualizar Publicación</button>
        <a href="{% url 'post:lista_publicaciones' %}">Cancelar</a>
    </form>
</div>
{% endblock %}
