{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %}
    <title>Modificar Datos del Candidato</title>
    <link rel="stylesheet" href="{% static 'post/css/votaciones.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="contenedor-formulario">
    <h2 class="titulo-seccion">Modificar Datos del Candidato</h2>       
    <div class="formulario-con-imagen">
        <form method="post" enctype="multipart/form-data" class="formulario-votacion">
            {% csrf_token %}

            <!-- Nombre completo como texto -->
            <p><strong>Nombre completo:</strong> {{ candidato.nombre_completo }}</p>

            <!-- Campo Partido Político -->
            <label for="{{ form.partido_politico.id_for_label }}">Partido Político:</label>
            {{ form.partido_politico }}

            <!-- Campo Edad -->
            <label for="{{ form.edad.id_for_label }}">Edad:</label>
            {{ form.edad }}

            <!-- Campo Imagen -->
            <label for="{{ form.imagen.id_for_label }}">Imagen:</label>
            {{ form.imagen }}

            <button type="submit" class="boton-enviar" onclick="return confirm('¿Deseas guardar los cambios?');">
                Guardar cambios
            </button>
        </form>
        <form action="{% url 'eliminar_candidatura' %}" method="post" style="margin-top: 15px;">
            {% csrf_token %}
            <button type="submit" class="boton-eliminar" onclick="return confirm('¿Estás seguro de eliminar tu candidatura?');">
                Eliminar Candidatura
            </button>
        </form> 
        <div class="imagen-candidato">
            {% if candidato.imagen %}
                <img class="imagen-previa" src="{{ candidato.imagen.url }}" alt="Imagen del Candidato">
            {% else %}
                <p>No hay imagen disponible.</p>
            {% endif %}
        </div>
    </div>

    

    {% if messages %}
        <div class="mensajes">
            {% for msg in messages %}
                <p class="mensaje">{{ msg }}</p>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
