{% extends 'post/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-5">
    <h2>{{ titulo }}</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.non_field_errors }}

        <div class="mb-3">
            <label for="{{ form.title.id_for_label }}" class="form-label">Título</label>
            {{ form.title }}
            {{ form.title.errors }}
        </div>

        <div class="mb-3">
            <label for="{{ form.content.id_for_label }}" class="form-label">Contenido</label>
            {{ form.content }}
            {{ form.content.errors }}
        </div>

        <div class="mb-3">
            <label for="{{ form.category.id_for_label }}" class="form-label">Categoría</label>
            {{ form.category }}
            {{ form.category.errors }}
        </div>

        <div class="mb-3">
            <label for="{{ form.candidato.id_for_label }}" class="form-label">Candidato</label>
            {{ form.candidato }}
            {{ form.candidato.errors }}
        </div>

        <div class="form-check mb-3">
            {{ form.published }}
            <label for="{{ form.published.id_for_label }}" class="form-check-label">¿Publicar ahora?</label>
            {{ form.published.errors }}
        </div>

        <button type="submit" class="btn btn-primary">{{ boton }}</button>
        <a href="{% url 'publicaciones' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>

{% endblock %}
