{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %} 
<title>Iniciar Sesión</title>
<link rel="stylesheet" href="{% static 'post/css/login.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="login-container">
    <h1>Iniciar Sesión</h1>

    {% if form.errors %}
        <p class="error-message">Usuario o contraseña incorrectos. Inténtalo de nuevo.</p>
    {% endif %}

    <form method="post" class="login-form">
        {% csrf_token %}
        <label for="id_username">Usuario:</label>
        <input type="text" name="username" id="id_username" required>

        <label for="id_password">Contraseña:</label>
        <input type="password" name="password" id="id_password" required>

        <button type="submit">Iniciar Sesión</button>
        <p>
            ¿No tienes una cuenta? <a href="{% url 'registro' %}">Regístrate aquí</a>.
        </p>
    </form>


</div>
{% endblock %}
