{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %} 
<title>Nueva Publicación</title>
<link rel="stylesheet" href="{% static 'post/css/formulario_blog.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="form-container">
    <h2>Crear Nueva Encuesta</h2>
    <form method="POST">
        {% csrf_token %}

        <div class="form-group">
            <label for="{{ form.title.id_for_label }}">{{ form.title.label }}:</label>
            {{ form.title }}
        </div>

        <div class="form-group">
            <label for="{{ form.content.id_for_label }}">{{ form.content.label }}:</label>
            {{ form.content }}
        </div>

        <!-- Select de candidatos dentro del formulario principal -->
        <div class="mb-3">
            <label for="{{ form.candidato.id_for_label }}" class="form-label">Candidato</label>
            {{ form.candidato }}
        </div>
        
        <div class="form-group checkbox-group">
            {{ form.published }}
            <label for="{{ form.published.id_for_label }}">{{ form.published.label }}</label>
        </div>

        <button type="submit">Guardar Post</button>
    </form>
</div>
{% endblock content %}
