{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %} 
<title>Perfil</title>
<link rel="stylesheet" href="{% static 'post/css/perfil.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="perfil-container">
    <h2>Perfil de Usuario</h2>
    
    <div class="info-usuario">
        <p><b>Nombre de usuario:</b> {{ usuario.username }}</p>
        <p><strong>Nombre:</strong> {{ usuario.first_name }} {{ usuario.last_name }}</p>
        <p><strong>Email:</strong> {{ usuario.email }}</p>
    </div>

    <div class="foto-perfil">
        <h3>Foto de Perfil</h3>

        {% if usuario.profile.foto %}
            <img src="{{ usuario.profile.foto.url }}" alt="Foto de perfil" class="imagen-perfil">
            <form method="post" action="{% url 'eliminar_foto_perfil' %}">
                {% csrf_token %}
                <button type="submit" class="boton-eliminar">Eliminar foto</button>
            </form>
        {% else %}
            <p>No has subido una foto de perfil.</p>
        {% endif %}

        <form method="post" enctype="multipart/form-data" action="{% url 'subir_foto_perfil' %}">
            {% csrf_token %}
            <input type="file" name="foto" accept="image/*" required>
            <button type="submit" class="boton-subir">Cargar foto de perfil</button>
        </form>
    </div>
</div>
{% endblock content %}
