{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %} 
<title>Publicaciones</title>
<link rel="stylesheet" href="{% static 'post/css/publicaciones.css' %}">
{% endblock extra_head%}

{% block content %}
<h1>Listado de Ecuestas realizadas</h1>

<div class="actions">
    <a href="{% url 'nueva_publicacion' %}" class="btn-nuevo-post">Crear nueva encuesta</a>
</div>

{% for post in posts %}
    <div class="post-container">
        <h2 >
            <a href="{% url 'detalle_publicacion' post.id %}" class="post-title-ref">{{ post.title }}</a>
        </h2>
        <p class="post-meta">
            Autor: {{ post.author.username }} | Fecha: {{ post.created_at|date:"d M Y H:i" }} | Candidato: {{ post.candidato.nombre_completo|default:"Sin candidato" }}
        </p>
        <p class="post-content">
            {{ post.content|truncatewords:50 }}
        </p>
        <div class="post-actions">
            <a href="{% url 'editar_publicacion' post.id %}" class="btn-editar-post">Editar</a>
            <a href="{% url 'eliminar_publicacion' post.id %}" class="btn-eliminar-post">Eliminar</a>
        </div>
    </div>
{% empty %}
    <p>No hay publicaciones disponibles.</p>
{% endfor %}
{% endblock content%}