{% extends 'post/base.html' %}

{% block content %}
  <h2>Publicaciones de {{ candidato.nombre_completo }}</h2>

  {% if publicaciones %}
    <ul>
      {% for publicacion in publicaciones %}
        <li>
          <a href="{% url 'detalle_post' publicacion.id %}">{{ publicacion.titulo }}</a>
          <p>{{ publicacion.contenido|truncatewords:20 }}</p>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>Este candidato no tiene publicaciones aún.</p>
  {% endif %}
{% endblock %}
