{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'post/css/votar.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="contenedor-formulario">
    <h2 class="titulo-seccion">Registrar Voto</h2>

    {% if messages %}
        <div class="mensajes">
            {% for msg in messages %}
                <p class="mensaje">{{ msg }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <form method="POST" class="formulario-votacion">
        {% csrf_token %}
        <div class="contenedor-candidatos">
            {% for candidato in candidatos %}
                <label class="tarjeta-candidato">
                    <input type="radio" name="candidato" value="{{ candidato.id }}"
                        {% if voto_existente and voto_existente.candidato.id == candidato.id %}checked{% endif %}>
                    <div class="contenido-candidato">
                        <div class="imagen-resultado">
                            {% if candidato.imagen %}
                                <img src="{{ candidato.imagen.url }}" alt="Foto de {{ candidato.nombre_completo }}">
                            {% endif %}
                        </div>
                        <h4>{{ candidato.nombre_completo }}</h4>
                        <p>{{ candidato.partido_politico }} - {{ candidato.edad }} años</p>
                    </div>
                </label>
            {% endfor %}

        </div>
        <button type="submit" class="boton-enviar">Votar</button>
    </form>

    {% if voto_existente %}
        <p style="margin-top: 20px;">Ya has votado por <strong>{{ voto_existente.candidato.nombre_completo }}</strong>.</p>
    {% endif %}
</div>
{% endblock content %}
