{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %}
<title>Registro</title>
<link rel="stylesheet" href="{% static 'post/css/login.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="login-container">
    <h1>Registro de Usuario</h1>

    {% if form.errors %}
        <p class="error-message">Por favor corrige los errores del formulario.</p>
    {% endif %}

    <form method="post" class="login-form">
        {% csrf_token %}
        
        <!-- Campo Nombre -->
        <label for="id_first_name">Nombre:</label>
        {{ form.first_name }}
        {% if form.first_name.errors %}
            <p class="error-message">{{ form.first_name.errors.0 }}</p>
        {% endif %}
    
        <!-- Campo Apellidos -->
        <label for="id_last_name">Apellidos:</label>
        {{ form.last_name }}
        {% if form.last_name.errors %}
            <p class="error-message">{{ form.last_name.errors.0 }}</p>
        {% endif %}
    
        <!-- Campo Usuario -->
        <label for="id_username">Usuario:</label>
        {{ form.username }}
        {% if form.username.errors %}
            <p class="error-message">{{ form.username.errors.0 }}</p>
        {% endif %}
    
        <!-- Campo Correo Electrónico -->
        <label for="id_email">Correo electrónico:</label>
        {{ form.email }}
        {% if form.email.errors %}
            <p class="error-message">{{ form.email.errors.0 }}</p>
        {% endif %}
    
        <!-- Campo Contraseña -->
        <label for="id_password1">Contraseña:</label>
        {{ form.password1 }}
        {% if form.password1.errors %}
            <p class="error-message">{{ form.password1.errors.0 }}</p>
        {% endif %}
    
        <!-- Confirmar Contraseña -->
        <label for="id_password2">Confirmar Contraseña:</label>
        {{ form.password2 }}
        {% if form.password2.errors %}
            <p class="error-message">{{ form.password2.errors.0 }}</p>
        {% endif %}
    
        <button type="submit">Registrarse</button>
    </form>    

    <p>
        ¿Ya tienes una cuenta? <a href="{% url 'login' %}">Inicia sesión aquí</a>.
    </p>
</div>
{% endblock %}
