{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'post/css/votaciones.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="contenedor-formulario">
    <h2 class="titulo-seccion">Registrar Candidato</h2>

    <div class="formulario-con-imagen">
        <!-- Formulario -->
        <form method="POST" enctype="multipart/form-data" class="formulario-votacion">
            {% csrf_token %}

            <div class="campo-formulario">
                {{ form.nombre_completo.label_tag }}
                {{ form.nombre_completo }}
            </div>

            <div class="campo-formulario">
                {{ form.partido_politico.label_tag }}
                {{ form.partido_politico }}
            </div>

            <div class="campo-formulario">
                {{ form.edad.label_tag }}
                {{ form.edad }}
            </div>

            <div class="campo-formulario campo-imagen">
                {{ form.imagen.label_tag }}
                {{ form.imagen }}
            </div>

            <button type="submit" class="boton-enviar">Registrar</button>
        </form>

        <!-- Previsualización de imagen -->
        <div class="imagen-candidato">
            <img id="preview" class="imagen-previa" src="{% static 'post/img/placeholder.jpg' %}" alt="Previsualización">
        </div>
    </div>

    {% if messages %}
        <div class="mensajes">
            {% for msg in messages %}
                <p class="mensaje">{{ msg }}</p>
            {% endfor %}
        </div>
    {% endif %}
</div>

<!-- Script de previsualización de imagen -->
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const fileInput = document.querySelector('input[type="file"]');
        const preview = document.getElementById('preview');

        if (fileInput && preview) {
            fileInput.addEventListener('change', function () {
                const file = this.files[0];
                if (file && file.type.startsWith('image/')) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        preview.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                } else {
                    preview.src = "{% static 'post/img/placeholder.jpg' %}";
                }
            });
        }
    });
</script>
{% endblock content %}
