{% extends 'post/base.html' %}
{% load static %}

{% block extra_head %}
<link rel="stylesheet" href="{% static 'post/css/resultados.css' %}">
{% endblock extra_head %}

{% block content %}
<div class="contenedor-formulario">

    <!-- Título -->
    <h2 class="titulo-seccion">📊 Resultados de las Votaciones</h2>

    <!-- Tarjetas por candidato -->
    <div class="contenedor-tarjetas">
        {% for resultado in resultados %}
            {% if resultado.candidato and resultado.total > 0 %}
            <div class="card-resultado">
                <div class="imagen-resultado">
                    {% if resultado.candidato.imagen %}
                        <img src="{{ resultado.candidato.imagen.url }}" alt="Foto de {{ resultado.candidato.nombre_completo }}">
                    {% else %}
                        <img src="{% static 'post/img/default.jpg' %}" alt="Sin imagen">
                    {% endif %}
                </div>
                <div class="info-resultado">
                    <h4>{{ resultado.candidato.nombre_completo|title }}</h4>
                    <p>{{ resultado.candidato.partido_politico }} - {{ resultado.candidato.edad }} años</p>
                    <p><strong>{{ resultado.total }}</strong> votos</p>
                </div>
            </div>
            {% endif %}
        {% endfor %}
    </div>

    <!-- Gráficos -->
    <div class="grafico">
        <div class="grafico-box">
            <h2>Gráfico de Barras</h2>
            <img src="data:image/png;base64,{{ imagen_barras }}" alt="Gráfico de barras">
            
            <h2>Gráfico Lineal</h2>
            <img src="data:image/png;base64,{{ imagen_lineal }}" alt="Gráfico lineal">
            
            <h2>Gráfico Circular</h2>
            <img src="data:image/png;base64,{{ imagen_circular }}" alt="Gráfico circular">
        </div>
    </div>

    <!-- Tabla de resultados -->
    <div class="tabla-resultados">
        <h2 class="titulo-tabla">Resultados de la Votación</h2>
        <table class="tabla">
            <thead class="tabla-header">
                <tr>
                    <th>Candidato</th>
                    <th>Partido</th>
                    <th>Cantidad de Votos</th>
                    <th>Porcentaje de Votos</th>
                </tr>
            </thead>
            <tbody class="tabla-cuerpo">
                {% for resultado in resultados %}
                    {% if resultado.candidato and resultado.total > 0 %}
                    <tr class="tabla-fila">
                        <td>{{ resultado.candidato.nombre_completo|title }}</td>
                        <td>{{ resultado.candidato.partido_politico }}</td>
                        <td>{{ resultado.total }}</td>
                        <td>{{ resultado.porcentaje|floatformat:2 }}%</td>
                    </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
        </table>
    </div>

</div>
{% endblock %}
